load("@rules_pkg//:mappings.bzl", "pkg_files")
load("//bcr-modules/macros:module_macro.bzl", "module")
load("//bcr-modules/macros:upload_macro.bzl", "module_upload")

package(default_visibility = ["//visibility:public"])

module_upload(
    name = "upload",
    archive = ":rules_davinci_project",
    redeploy_if_exists = "true",
    upload_module_name = "rules_davinci_project",
    version = "0.0.1",
)

pkg_files(
    name = "private_pydpa",
    srcs = [
        "//bcr-modules/modules/rules_davinci_project/srcs/private/pydpa:BUILD.bazel",
        "//bcr-modules/modules/rules_davinci_project/srcs/private/pydpa:pydpa.py",
    ],
    prefix = "private/pydpa",
)

pkg_files(
    name = "public",
    srcs = [
        "//bcr-modules/modules/rules_davinci_project/srcs:BUILD.bazel",
        "//bcr-modules/modules/rules_davinci_project/srcs:MODULE.bazel",
        "//bcr-modules/modules/rules_davinci_project/srcs:rules.bzl",
    ],
)

module(
    name = "rules_davinci_project",
    additional_dependencies = [
        "rules_python@1.5.0",
    ],
    integrity = "",
    module_version = "0.0.1",
    pkg_files_targets = [
        "public",
        "private_pydpa",
    ],
)
