load("@rules_pkg//:mappings.bzl", "pkg_files")
load("//bcr-modules/macros:module_macro.bzl", "module")
load("//bcr-modules/macros:upload_macro.bzl", "module_upload")
load("//bcr-modules/rules:defs.bzl", "module_dot_bazel")

package(default_visibility = ["//visibility:public"])

MODULE_NAME = "rules_davinci_project"

MODULE_VERSION = "0.0.2"

module_upload(
    name = "upload",
    archive = ":rules_davinci_project",
    redeploy_if_exists = "true",
    upload_module_name = MODULE_NAME,
    version = MODULE_VERSION,
)

pkg_files(
    name = "private_pydpa",
    srcs = [
        "//bcr-modules/modules/rules_davinci_project/srcs/private/pydpa:BUILD.bazel",
        "//bcr-modules/modules/rules_davinci_project/srcs/private/pydpa:pydpa.py",
    ],
    prefix = "private/pydpa",
)

pkg_files(
    name = "templates",
    srcs = [
        "//bcr-modules/modules/rules_davinci_project/srcs:templates/pydpa_script_linux.tpl",
        "//bcr-modules/modules/rules_davinci_project/srcs:templates/pydpa_script_windows.tpl",
    ],
    prefix = "templates",
)

pkg_files(
    name = "public",
    srcs = [
        ":module",
        "//bcr-modules/modules/rules_davinci_project/srcs:BUILD.bazel",
        "//bcr-modules/modules/rules_davinci_project/srcs:rules.bzl",
    ],
)

module_dot_bazel(
    name = "module",
    additional_dependencies = [
        "platforms@0.0.11",
        "rules_python@1.5.0",
        "ape@1.0.1",
    ],
    extra_content = """
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    is_default = True,
    python_version = "3.13",
)
""",
    module_name = MODULE_NAME,
    module_version = MODULE_VERSION,
)

module(
    name = MODULE_NAME,
    additional_dependencies = [
        "rules_python@1.5.0",
    ],
    integrity = "",
    module_file = ":module",
    module_version = MODULE_VERSION,
    pkg_files_targets = [
        ":public",
        ":templates",
        ":private_pydpa",
    ],
)
